{
  "include": ["pipeline"],
  "exclude": ["**/__pycache__", "**/node_modules", "**/.*", "**/*.egg-info", "**/.venv"],
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "pythonVersion": "3.14",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["."]
    }
  ]
}
